VITE_SUPABASE_PROJECT_ID="mawsbobpcpoktertlnyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hd3Nib2JwY3Bva3RlcnRsbnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODkxNDUsImV4cCI6MjA3ODk2NTE0NX0.DCH7VHibhLWa3aOfxJyolha3Ol5qcGtIH67DxGutuR0"
VITE_SUPABASE_URL="https://mawsbobpcpoktertlnyz.supabase.co"
